
.footer{
    background: linear-gradient(to bottom, #424242 0%, #343434 100%);
    margin-top: 20px;
    padding-top: 20px;
    color: #fff;

    &__nav{
        padding-left: 15px;
        padding-right: 15px;
        border-bottom: 1px solid #656565;
    }

    &__p{
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    &__h3{
        font-size: 16px;
    }
    
    &__ul{
        font-size: 12px;
    }

    &__li{
        padding-bottom: 7px;
        a{
            text-decoration: none;
            color: #fff !important;
        }
    }

    &__partner-list{
        display: none;
        padding-right: 15px;
        padding-left: 15px;
        list-style-type: none;
        padding-left: 0;
        @media(min-width:676px){
            display: flex;
        }
    }

    &__partner{
        filter: grayscale(100%);
        cursor: pointer;
        img{
            height: 25px;
        }
        &:hover{
            filter: grayscale(0);
        }
    }

    &__container{
        background-color: #212121;
    }

    &__comercial-list{
        padding-top: 10px;
        padding-bottom: 10px;
        list-style-type: none;
        padding-left: 0;
    }

    &__comercial{
        cursor: pointer;
        padding-bottom: 5px;
        padding-top: 5px;
        img{
            height: 27px;
        }
    }
    &__copyright{
        color: #a9a9a9;
        padding-bottom: 15px;
        margin-bottom: 0;
        text-align: center;
        font-size: 10px;
    }
}