
.button-green{
    color: #fff;
    font-size: 16px;
    padding: 0 12px;
    text-align: center;
    line-height: 35px;
    white-space: nowrap;
    border: 0;
    border-radius: 6px;
    background: linear-gradient(to bottom, #50c5ac 0%, #3fa18d 50%, #2e7f70 100%);
    border: 1px solid #55a399;
    margin-right: 5px;
    max-height: 36px;
    cursor: pointer;
    &:hover{
        transform: scale(.95);
    }
}

.button-red{
    color: #fff;
    font-size: 16px;
    padding: 0 12px;
    text-align: center;
    line-height: 35px;
    white-space: nowrap;
    border: 0;
    border-radius: 6px;
    background: linear-gradient(to bottom, #de3c21 0%, #b41b0f 100%);
    border: 1px solid #bc2502;
    max-height: 36px;
    cursor: pointer;
    &:hover{
        transform: scale(.95);
    }
}

.header{
    z-index: 1;
    background: linear-gradient(to bottom, #424242 0%, #343434 100%);

    &__logo{
        img{
            max-height: 22px;
            padding-bottom: 5px;
        }

        &-full{
            img{
                padding-top: 5px;
                max-height: 50px;
            }
        }
    }

    &__burger{
        cursor: pointer;
        display: flex;
        align-items: center;
        padding-top: 5px;
        & svg {
            fill: rgba(255, 255, 255, 0.781);
        }
    }

    &__overnav{
        position: relative;
        padding-left: 5px;
        padding-right: 5px;
        border-bottom: 1px solid #656565;
    }

    &__list{
        margin-top: 0;
        list-style-type: none;
        padding-left: 0;
    }
    
    &__link{
        font-size: 19px;
        line-height: 34px;
        
        a{
            text-decoration: none;
            color: #a9a9a9 ;
        }

        &::before{
            content: "";
            display: none;
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #24bb9d;
            border-radius: 50%;
            top: 50%;
            left: -5px;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        &:hover{
            transform: scale(1.1);
            a{
                color: #fff;
            }
            
            &::before{
                display: block;
            }
        }
    }
}