.main{

    background-color: #262634;

    &__top-left{
        padding: 0;
    }
    
    .button-green{
        margin-top: 30px;
        right: -6%;
    }


    &__bonus{
        text-align: center;
        color: #f55;
        text-shadow: 0 0 10px red, 0 0 20px red;
        font-weight: 700;
        font-size: 22px;
        background-image: url(../img/bonus.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 75px;
        padding-top: 25px;
        position: relative;
        @media (min-width: 1200px){
            padding-bottom: 100px;
            padding-top: 35px;
        }

        transform: translateY(0);
        animation: spin 1s infinite ease-in-out alternate;
        

        @keyframes spin {
            0% {
                transform: translateY(-15px);
            }
            100% {
                transform: translateY(15px);
            }
        }
        
        &::after{
            content: '';
            display: block;
            width: 20%;
            height: 32.57142857142857%;
            position: absolute;
            left: 50%;
            top: 70%;
            background-repeat: no-repeat;
            transform: translateX(-50%) translateY(-50%);
            background-position: center;
            background-image: url(../img/bonus2.png);
        }
    }

    &::before{
        content: '';
        background-image: url(../img/background-left.webp);
        display: block;
        left: calc(54% - 959px);
        width: 319px;
        height: 100%;
        position: fixed;
        top: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: -1;
    }

    &::after{
        content: '';
        background-image: url(../img/background-right.webp);
        display: block;
        right: calc(54% - 959px);
        width: 319px;
        height: 100%;
        position: fixed;
        top: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: -1;
    }
}