.slider{
    display: flex;
    align-items: flex-end;
    background-image: url(../img/slide1.png);
    background-position:center;
    border-radius: 6px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    cursor: pointer;
    
    @media(max-width:992px){
        margin-bottom: 30px;
        //margin-left: 5px;
    }

    
    &__buttom{
        position: absolute;
        right: 30px;
        bottom: 30px;
        opacity: .88;
        @media(max-width:992px){
            display: block;
            bottom: -40px;
            width: 97%;
            left: 50%;
            transform: translate(-50%, 0);
        }
    }
    
    &__text{
        margin-bottom: 40px;
        color: white;
    }

    &__head{
        font-style: italic;
        font-size: 34px;
        font-weight: bold;
    }

    &__underhead{
        font-size: 18px;
        margin-bottom: 0;
    }
}